# uksivt

./: .gitignore  Presentation.pptx  WpfApp17.csproj  WpfApp17.sln  requirements.txt  Зимовец;Вторая.pptx  Зимовец;Первая.pptx  Описание_предметной_области_Кинотеатра.docx  Структура БД.docx  ТЗ.docx  контрольный пример.docx  этапы.xlsx
Classes/: ChangeWindowState.cs
Model/: User.cs
Movie/: settings.py  urls.py
Properties/: Settings.Designer.cs
Static/: Styles.xaml
WebApplication1/: Program.cs
WebApplication1/Classes/: CaptchaGenerate.cs
WebApplication1/Controller/: CaptchaController.cs  EmailController.cs  UserController.cs
WebApplication1/Model/: AuthapidbContext.cs  Purchase.cs  User.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
accsettings/: apps.py
mainapp/: urls.py  views.py
mainapp/templates/: account.html  accsettings.html  base.html  header.html  index.html  list.html
static/: style.css
ИСРПО/: README.md
